{
  "manifest_version": 3,
  "name": "Tab Manager Extension",
  "description": "An extension that manages tabs and groups them by domain.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "tabGroups",
    "windows"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "public/popup.html"
  },
  "options_page": "public/options.html"
}

